POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_PASSWORD=anNoYmZramhnbGtlamxramds
REDIS_HOST=redis

JWT_SECRET=a2Zqa2VqcmtubGtuZW5sdmtuZWpmaGRrZGtma2RmbHJranJrZ2pnaXJqaWdqZmRrZmxka2Zvcmpmdg==

MINIO_BUCKET=images
#MINIO_URL=http://localhost:9000
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin